Examen2P_6483/Views6483/AccountDetail6483.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Examen2P_6483.Models6483"
             Title="Transactions"
             x:Class="Examen2P_6483.Views6483.AccountDetail6483"
             x:Name="thisAccountDetail">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding BindingContext.Account, Source={x:Reference thisAccountDetail}}" BackgroundColor="AliceBlue">
            <ScrollView>
                <StackLayout  VerticalOptions="FillAndExpand" >
                    <Frame HorizontalOptions="Center" WidthRequest="250" Margin="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Center"/>
                            <Label FontSize="Medium"  HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="$"/>
                                        <Span Text="{Binding Balance}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium"  HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="AN:"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding AccountNumber}" FontAttributes="Bold" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <CollectionView ItemsSource="{Binding Transactions}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Transaction6483">
                                <Grid RowDefinitions="auto,auto,auto,auto"  BackgroundColor="#F1F2EE" ColumnDefinitions="320">

                                    <Label Grid.Row="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Amount" FontAttributes="Bold"/>
                                                <Span Text=" "/>
                                                <Span Text="$"/>
                                                <Span Text="{Binding Amount}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Date:" FontAttributes="Bold"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Date}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Hour}"/>

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                   
                                    <Label Grid.Row="2" Text="{Binding Type}" FontSize="Small" TextColor="Gray" FontAttributes="Italic"/>

                                    <BoxView Grid.Row="3" BackgroundColor="Black" HeightRequest="1" Grid.ColumnSpan="3"/>
                                    <!--<StackLayout Grid.Row="0" Grid.RowSpan="4">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdAccountDetail, Source={x:Reference thisMainPage}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Command="{Binding BindingContext.cmdDeposit, Source={x:Reference thisAccountDetail}}" Text="Deposit" CornerRadius="5" BackgroundColor="#6096BA" TextColor="White"></Button>
                    <Button Command="{Binding BindingContext.cmdWithdrawal, Source={x:Reference thisAccountDetail}}" Text="Withdrawal" CornerRadius="5" BackgroundColor="#6096BA" TextColor="White"></Button>
                </StackLayout>

                <Button Command="{Binding BindingContext.cmdDeleteAccount, Source={x:Reference thisAccountDetail}}" Text="Delete account"
                    CommandParameter="{Binding .}" BackgroundColor="Red" CornerRadius="5" TextColor="White" HorizontalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding BindingContext.ValidDelete, Source={x:Reference thisAccountDetail}}"
                                     TargetType="Button"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BindingContext.ValidDelete, Source={x:Reference thisAccountDetail}}"
                                     TargetType="Button"
                                     Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>