Examen2P_6483/Views6483/AccountDetail6483.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Examen2P_6483.Models6483"
             Title="Transactions"
             x:Class="Examen2P_6483.Views6483.AccountDetail6483"
             x:Name="thisAccountDetail">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView BindingContext="{Binding BindingContext.Account, Source={x:Reference thisAccountDetail}}">
                <StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding Transactions}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Transaction6483">
                                <Grid RowDefinitions="auto,auto,auto,auto"  BackgroundColor="#A3CEF1" ColumnDefinitions="320">
                                    <Label Grid.Row="0" Text="{Binding Amount}"/>
                                    <Label Grid.Row="1" Text="{Binding Date}"/>
                                    <Label Grid.Row="2" Text="{Binding Hour}" FontSize="Micro" TextColor="Gray"/>
                                    <BoxView Grid.Row="3" BackgroundColor="Black" HeightRequest="1" Grid.ColumnSpan="3"/>
                                    <!--<StackLayout Grid.Row="0" Grid.RowSpan="4">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdAccountDetail, Source={x:Reference thisMainPage}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <!--<Button Command="{Binding BindingContext.cmdButton, Source={x:Reference thisMainPage}}" Text="Boton"></Button>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>