Examen2P_6483/Views6483/MainPage6483.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Examen2P_6483.Models6483"
             xmlns:vm="clr-namespace:Examen2P_6483.ViewModel6483"
             x:Class="Examen2P_6483.Views6483.MainPage6483"
             x:Name="thisMainPage"
             Title="Accounts">
    <!--<ContentPage.BindingContext>
        <vm:AccountViewModel6483/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,10" BackgroundColor="AliceBlue">
            <ScrollView>
                <StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" Margin="10" >
                    <CollectionView ItemsSource="{Binding BindingContext.AccountsList, Source={x:Reference thisMainPage}}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Account6483">
                                <Frame Padding="10,10,10,10" CornerRadius="6" BackgroundColor="#A3CEF1" >
                                    <Grid RowDefinitions="auto,auto,auto"   ColumnDefinitions="320">
                                        <Label Grid.Row="0" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>

                                        <Label Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Account number:" FontAttributes="Bold"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding AccountNumber}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Balance:" FontAttributes="Bold"/>
                                                    <Span Text=" "/>
                                                    <Span Text="$"/>
                                                    <Span Text="{Binding Balance}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.cmdAccountDetail, Source={x:Reference thisMainPage}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Command="{Binding BindingContext.cmdProfileEditionPage, Source={x:Reference thisMainPage}}" Text="Edit profile" HorizontalOptions="Center" TextColor="White" BackgroundColor="#6096BA"></Button>
                <Button Command="{Binding BindingContext.cmdNewAccount, Source={x:Reference thisMainPage}}" Text="New Account" HorizontalOptions="Center" TextColor="White" BackgroundColor="#6096BA"></Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>