Examen2P_6483/Views6483/NewTransaction6483.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Examen2P_6483.Models6483"
             xmlns:vm="clr-namespace:Examen2P_6483.ViewModel6483"
             x:Class="Examen2P_6483.Views6483.NewTransaction6483"
             x:Name="thisNewTransaction">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout BindingContext="{Binding BindingContext.Transaction, Source={x:Reference thisNewTransaction}}"
                     x:DataType="model:Transaction6483"
                     Margin="10">
                <Label x:Name="AccountName">Transaction</Label>
                <Entry Text="{Binding Amount}" x:Name="EntryAmount" Keyboard="Numeric"/>
                
                <Button x:Name="BtnDeposit" Text="Accept" HorizontalOptions="Center"  Command="{Binding BindingContext.cmdDepositTransaction, Source={x:Reference thisNewTransaction}}"
                CommandParameter="{Binding BindingContext.Transaction, Source={x:Reference thisNewTransaction}}"/>
                
                <Button x:Name="BtnWithdrawal" Text="Accept" HorizontalOptions="Center"  Command="{Binding BindingContext.cmdWithdrawalTransaction, Source={x:Reference thisNewTransaction}}"
                        CommandParameter="{Binding .}"/>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>